MainWindow.xaml

<Window x:Class="CoordinateDescentMethod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
  <Grid>
    <StackPanel VerticalAlignment="Center" Width="350px">
      <TextBlock Margin="0 0 0 5" FontSize="14px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Фунция с параметрами x, y, z</TextBlock>
      <TextBox Margin="0 0 0 10" Padding="0 2px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" Text="{Binding FunctionExpression, UpdateSourceTrigger=PropertyChanged}"></TextBox>
      <TextBlock Margin="0 0 0 5" FontSize="14px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Мин. сужение отрезка (ε)</TextBlock>
      <ComboBox Margin="0 0 0 10px"  FontSize="14px" FontFamily="Montserrat" FontWeight="Medium" Text="{Binding Epsilon, UpdateSourceTrigger=PropertyChanged}">
        <TextBlock>0.001</TextBlock>
        <TextBlock>0.01</TextBlock>
        <TextBlock>0.1</TextBlock>
        <TextBlock>1</TextBlock>
      </ComboBox>
      <TextBlock Margin="0 0 0 5px" FontSize="14px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Ограничение интервала (a, b)</TextBlock>
      <Grid Margin="0 0 0 15px">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ParametrA" Grid.Column="0" Margin="0 0 5 0" Padding="0 2px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" Text="{Binding ParametrA, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox x:Name="ParametrB" Grid.Column="2" Margin="5 0 0 0" Padding="0 2px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" Text="{Binding ParametrB, UpdateSourceTrigger=PropertyChanged}"></TextBox>
      </Grid>
      <Button Margin="0 0 0 15px" Height="30px" FontSize="14px" FontFamily="Montserrat" FontWeight="Medium" Background="#24A1DE" Foreground="White" BorderThickness="0" Command="{Binding FindLocalExtremumCommand}">Рассчитать</Button>
      <TextBlock FontSize="14px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap" Text="{Binding ResultText}"></TextBlock>
    </StackPanel>
  </Grid>
</Window>
